In [1]:
import re

import pandas as pd
import requests
from bs4 import BeautifulSoup as bs
from pydash import py_

from accounts import BalanceSheetAccounts
from accounts import CashFlowAccounts
from accounts import IncomeStatementAccounts
from accounts import get_account_detail
from config import BASE_URL
from config import AccountDetail
from config import DartResponse
from config import ReportCodes
from config import ReportTypes
from config import FootnoteDataSjDivs
from config import Units
from corps import Corp
from utils import get_api_key
from report_calculator import ReportCalculator
from reports import Report

API_KEY = get_api_key()

In [2]:
corp_inst = Corp()
target_corp = corp_inst.find_by_name('제룡전기')

In [3]:
report_calculator = ReportCalculator(corp_code=target_corp['corp_code'], is_connected=False)

In [4]:
year = 2023
by_quarter = True
is_accumulated = False
self = report_calculator

In [21]:
# 분기별 컬럼명 저장
amount_cols = []

# 각 항목별, 분기별 데이터프레임 저장
dfs_by_sj_div = {}
for i, report_code in enumerate(ReportCodes):
    amount_col_name = f"{str(year)}.{report_code.name}"
    report = Report(
        corp_code=self.corp_code,
        year=year,
        report_code=report_code,
        is_connected=self.is_connected,
        api_key=self.api_key,
    )

    quarter_df = pd.DataFrame()
    has_quarter_data = False
    # 분기별 재무상태표, 손익계산서, 현금흐름표 정보 취합
    for report_type_idx, report_type in enumerate(ReportTypes):
        target_df = report.get_target_type_data(report_type=report_type)

        if report_type.name not in dfs_by_sj_div:
            dfs_by_sj_div[report_type.name] = []
        dfs_by_sj_div[report_type.name].append({'col_name': amount_col_name, 'df': target_df})

        if report_type_idx == 0 and not target_df.empty:
            has_quarter_data = True

    # 분기 데이터가 있을 때에만 컬럼명 저장
    if has_quarter_data:
        amount_cols.append(amount_col_name)

    for footnote_data_sj_div in FootnoteDataSjDivs:
        if footnote_data_sj_div.name not in dfs_by_sj_div:
            dfs_by_sj_div[footnote_data_sj_div.name] = []

        if footnote_data_sj_div == FootnoteDataSjDivs.EMPLOYEE_STATUS:
            df = report.get_employee_df()
        else:
            df = report.get_footnote_detail_df(footnote_data_sj_div=footnote_data_sj_div)

        dfs_by_sj_div[footnote_data_sj_div.name].append({'col_name': amount_col_name, 'df': df})

In [50]:
annual_df = pd.DataFrame()

# 항목별, 분기별 데이터프레임을 연간 단위로 합치는 작업
for sj_div in dfs_by_sj_div:
    sj_div_df = pd.DataFrame()

    for item in dfs_by_sj_div[sj_div]:
        df = item['df'].rename(columns={'amount': item['col_name']})
        if sj_div_df.empty:
            sj_div_df = df
        else:
            sj_div_df = pd.merge(left=sj_div_df, right=df, left_on=['sj_div', 'sj_nm', 'account_nm'], right_on=['sj_div', 'sj_nm', 'account_nm'], how='outer')

    annual_df = self.reset_index_df(pd.concat([annual_df, sj_div_df]))

In [51]:
annual_df.fillna('-', inplace=True)

/var/folders/hh/hn7z7zp505z2gm50v8sd1xx00000gn/T/ipykernel_65982/439802100.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '-' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  annual_df.fillna('-', inplace=True)

In [48]:
for col in annual_df.columns:
    if annual_df[col].dtype in [int, float]:
        annual_df[col] = annual_df[col].apply(int)

In [49]:
annual_df

,sj_div,sj_nm,account_nm,2023.Q1,2023.Q2,2023.Q3,2023.Q4
0,BS,재무상태표,기타비유동자산,0,0,0,0
1,BS,재무상태표,기타유동자산,0,0,0,0
2,BS,재무상태표,단기차입금,2409361350,0,0,0
3,BS,재무상태표,매입채무 및 기타채무,20582417399,23305944343,21539801775,18932892938
4,BS,재무상태표,매입채무 및 기타채무(비유동),0,0,0,0
...,...,...,...,...,...,...,...
66,INVENTORY,재고자산 내역,원재료,15708168137,16180836878,14838449622,14806169143
67,INVENTORY,재고자산 내역,재공품,4275149994,3802781907,3784134461,3595581002
68,INVENTORY,재고자산 내역,저장품,70855064,53671958,42860500,0
69,INVENTORY,재고자산 내역,제품,12651200371,16551811070,23126015199,24638445442
70,INVENTORY,재고자산 내역,합계,32886458435,36877234132,41916454652,43040195587

In [36]:
annual_df

Empty DataFrame
Columns: []
Index: []

In [30]:
sj_div_df = pd.DataFrame()

for i, item in enumerate(dfs_by_sj_div[sj_div]):
    if i == 3:
        break
    df = item['df'].rename(columns={'amount': item['col_name']})
    if sj_div_df.empty:
        sj_div_df = df
    else:
        sj_div_df = pd.merge(left=sj_div_df, right=df, left_on=['sj_div', 'sj_nm', 'account_nm'], right_on=['sj_div', 'sj_nm', 'account_nm'], how='outer')

In [31]:
sj_div_df

      sj_div    sj_nm account_nm      2023.Q1      2023.Q2      2023.Q3
0  INVENTORY  재고자산 내역        미착품    174484869    288132319    124994870
1  INVENTORY  재고자산 내역         상품      6600000            0            0
2  INVENTORY  재고자산 내역        원재료  15708168137  16180836878  14838449622
3  INVENTORY  재고자산 내역        재공품   4275149994   3802781907   3784134461
4  INVENTORY  재고자산 내역        저장품     70855064     53671958     42860500
5  INVENTORY  재고자산 내역         제품  12651200371  16551811070  23126015199
6  INVENTORY  재고자산 내역         합계  32886458435  36877234132  41916454652

In [32]:
item = dfs_by_sj_div[sj_div][3]
df = item['df'].rename(columns={'amount': item['col_name']})

In [34]:
pd.merge(left=sj_div_df, right=df, left_on=['sj_div', 'sj_nm', 'account_nm'], right_on=['sj_div', 'sj_nm', 'account_nm'], how='outer')

,sj_div,sj_nm,account_nm,2023.Q1,2023.Q2,2023.Q3,2023.Q4
0,INVENTORY,재고자산 내역,미착품,174484869,288132319,124994870,NaN
1,INVENTORY,재고자산 내역,상품,6600000,0,0,NaN
2,INVENTORY,재고자산 내역,원재료,15708168137,16180836878,14838449622,1.480617e+10
3,INVENTORY,재고자산 내역,재공품,4275149994,3802781907,3784134461,3.595581e+09
4,INVENTORY,재고자산 내역,저장품,70855064,53671958,42860500,NaN
5,INVENTORY,재고자산 내역,제품,12651200371,16551811070,23126015199,2.463845e+10
6,INVENTORY,재고자산 내역,합계,32886458435,36877234132,41916454652,4.304020e+10

In [28]:
sj_div_df

,sj_div,sj_nm,account_nm,2023.Q1,2023.Q2,2023.Q3,2023.Q4
0,INVENTORY,재고자산 내역,미착품,174484869,288132319,124994870,NaN
1,INVENTORY,재고자산 내역,상품,6600000,0,0,NaN
2,INVENTORY,재고자산 내역,원재료,15708168137,16180836878,14838449622,1.480617e+10
3,INVENTORY,재고자산 내역,재공품,4275149994,3802781907,3784134461,3.595581e+09
4,INVENTORY,재고자산 내역,저장품,70855064,53671958,42860500,NaN
5,INVENTORY,재고자산 내역,제품,12651200371,16551811070,23126015199,2.463845e+10
6,INVENTORY,재고자산 내역,합계,32886458435,36877234132,41916454652,4.304020e+10

In [20]:
sj_div_df

,sj_div,sj_nm,account_nm,2023.Q1,2023.Q2,2023.Q3,2023.Q4
0,INVENTORY,재고자산 내역,미착품,174484869,288132319,124994870,NaN
1,INVENTORY,재고자산 내역,상품,6600000,0,0,NaN
2,INVENTORY,재고자산 내역,원재료,15708168137,16180836878,14838449622,1.480617e+10
3,INVENTORY,재고자산 내역,재공품,4275149994,3802781907,3784134461,3.595581e+09
4,INVENTORY,재고자산 내역,저장품,70855064,53671958,42860500,NaN
5,INVENTORY,재고자산 내역,제품,12651200371,16551811070,23126015199,2.463845e+10
6,INVENTORY,재고자산 내역,합계,32886458435,36877234132,41916454652,4.304020e+10

In [19]:
annual_df[annual_df.sj_div == 'BS']

,sj_div,sj_nm,account_nm,2023.Q1,2023.Q2,2023.Q3,2023.Q4
0,BS,재무상태표,기타비유동자산,0,0,0,0.000000e+00
1,BS,재무상태표,기타유동자산,0,0,0,0.000000e+00
2,BS,재무상태표,단기차입금,2409361350,0,0,0.000000e+00
3,BS,재무상태표,매입채무 및 기타채무,20582417399,23305944343,21539801775,1.893289e+10
4,BS,재무상태표,매입채무 및 기타채무(비유동),0,0,0,0.000000e+00
5,BS,재무상태표,매출채권 및 기타채권,30477313589,36104542756,33729336621,4.133679e+10
6,BS,재무상태표,매출채권 및 기타채권(비유동),666744778,630855095,1566097106,1.575033e+09
7,BS,재무상태표,무형자산,392111524,388667034,381998850,3.665329e+08
8,BS,재무상태표,부채총계,27654925969,31521172559,31704006268,3.386888e+10
9,BS,재무상태표,비유동부채,456623736,487107214,510208928,7.209168e+08
10,BS,재무상태표,비유동자산,21744992907,21876523046,24015802333,2.414074e+10
11,BS,재무상태표,선수금(비유동),0,0,0,0.000000e+00
12,BS,재무상태표,선수금(유동),0,0,0,0.000000e+00
13,BS,재무상태표,선수수익(비유동),0,0,0,0.000000e+00
14,BS,재무상태표,선수수익(유동),0,0,0,0.000000e+00
15,BS,재무상태표,유동부채,27198302233,31034065345,31193797340,3.314796e+10
16,BS,재무상태표,유동자산,81878752943,101445846404,113545743878,1.345325e+11
17,BS,재무상태표,유형자산,17858330675,17794577677,18741929905,1.872689e+10
18,BS,재무상태표,이익잉여금,50768231668,66600608678,80656951730,9.960381e+10
19,BS,재무상태표,자본과부채총계,103623745850,123322369450,137561546211,1.586733e+11
20,BS,재무상태표,자본금,8031204500,8031204500,8031204500,8.031204e+09
21,BS,재무상태표,자본총계,75968819881,91801196891,105857539943,1.248044e+11
22,BS,재무상태표,자산총계,103623745850,123322369450,137561546211,1.586733e+11
23,BS,재무상태표,장기차입금,0,0,0,0.000000e+00
24,BS,재무상태표,재고자산,32886458435,36877234132,41916454652,4.304020e+10
25,BS,재무상태표,전환사채(비유동),0,0,0,0.000000e+00
26,BS,재무상태표,전환사채(유동),0,0,0,0.000000e+00
27,BS,재무상태표,현금및현금성자산,18514980919,20464069516,15899952605,2.215555e+10

In [ ]:
# if annual_df.empty:
#     return pd.DataFrame()

# 누적 데이터인 경우 별도의 처리 없이 바로 return
# if is_accumulated:
#     return self.refine_unit(annual_df)

sj_divs = annual_df.sj_div.unique().tolist()
# 손익계산서, 현금흐름표, 비용의 성격별 분류 -> 누적값에 대한 계산 필요
# 재무상태표, 재고자산 현황, 임직원 현황 -> 값 그대로 사용
sj_divs_need_calculation = ['CIS', 'CF', FootnoteDataSjDivs.EXPENSE.name]

# 계산의 편의를 위해 컬럼 역전. 기존에는 1분기 -> 4분기였다면, 4분기 -> 1분기 순으로 나열
reversed_cols = list(reversed(amount_cols))

merged = pd.DataFrame()

for sj_div in sj_divs:
    sj_div_df = annual_df[annual_df.sj_div == sj_div].copy()

    if sj_div not in sj_divs_need_calculation:
        merged = self.reset_index_df(pd.concat([merged, sj_div_df]))
    else:
        for i, col in enumerate(reversed_cols):
            try:
                prev_quarter_col = reversed_cols[i + 1]
                sj_div_df[col] = sj_div_df[col] - sj_div_df[prev_quarter_col]
            except IndexError:
                pass
        merged = self.reset_index_df(pd.concat([merged, sj_div_df]))

# return self.refine_unit(merged)

In [10]:
sj_divs

['BS', 'CIS', 'CF', 'EMPLOYEE_STATUS', 'EXPENSE', 'INVENTORY']

In [15]:
merged[merged.sj_div == 'EXPENSE'].iloc[:, -1][55]

426703980.0